.container{
    display: flex;
    justify-content: center;
    margin: 0px 50px 0px 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    height: 500px;
    border: 1px;
    width: 300px;
}

.image {
    outline-style: solid;
    outline-width: thin;
}

.cardTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
}